{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=hotel_management; Uid=root; Pwd=thacio123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
